tests/org.jboss.tools.smooks.templating.test/resources/xcbl40/schema/org/xcbl/path_delim/schemas/xcbl/v4_0/preordermanagement/v1_0/ATPQuantitiesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="ATPQuantitiesType">
        <xsd:annotation>
            <xsd:documentation>identifies the line item for the document. This contains the
			description, specific identifiers, weights, measures and other information
			associated with the product.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="TotalQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>is the total amount of the item being requested.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="MinimumQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>is the minimum amount of the item that is being requested.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="MaximumQuantity" type="core:QuantityType">
                <xsd:annotation>
                    <xsd:documentation>is the maximum amount of the item that is being requested.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfQuantityCoded" type="core:ListOfQuantityCodedType">
                <xsd:annotation>
                    <xsd:documentation>specifies any other quantities not explicitly stated.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
