tests/org.jboss.tools.smooks.templating.test/resources/xcbl40/schema/org/xcbl/path_delim/schemas/xcbl/v4_0/preordermanagement/v1_0/AvailabilityToPromiseItemDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="AvailabilityToPromiseItemDetailType">
        <xsd:annotation>
            <xsd:documentation>contains the line item detail information.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="AvailabilityToPromiseBaseItemDetail" type="AvailabilityToPromiseBaseItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the identifying and descriptive information for the line item in the
<!--code-->AvailabilityToPromise<!--/code-->. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AvailabilityToPromiseDeliveryDetail" type="core:DeliveryDetailType">
                <xsd:annotation>
                    <xsd:documentation>identifies the delivery details for the line item in the
        <!--code-->AvailabilityToPromise<!--/code-->. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AvailabilityToPromiseTransportDetail" type="core:TransportRoutingType">
                <xsd:annotation>
                    <xsd:documentation>identifies the transport details for the line item in the
        <!--code-->AvailabilityToPromise<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AvailabilityToPromiseItemListOfAttachment" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>contains attachments for the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="LineItemNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains any free-form text pertinent to the line item in
					<!--code-->AvailabilityToPromise<!--/code-->. This element may contain notes or any other similar information that
					is not contained explicitly in another structure. it should not be assumed that the receiving application is capable of
					doing more than storing and/or displaying this information.
					</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfAvailabilityToPromiseItemDetailType">
        <xsd:annotation>
            <xsd:documentation>is the container for the list of line items.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="AvailabilityToPromiseItemDetail" type="AvailabilityToPromiseItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the line item detail information for <!--code-->AvailabilityToPromise<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
