tests/org.jboss.tools.smooks.templating.test/resources/xcbl40/schema/org/xcbl/path_delim/schemas/xcbl/v4_0/preordermanagement/v1_0/PriceCheckResultHeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PriceCheckResultHeaderType">
        <xsd:annotation>
            <xsd:documentation>holds all price check header-level information. This element
    occurs once within the document.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PriceCheckResultID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains a reference number to identify the <!--code-->PriceCheckResult<!--/code-->
    document.  This value can be used for internal audit purposes.
    Possible values for the ID are GUIDs, internal tracking numbers, or system generated
    document numbers.  This reference value should not be needed for document correlation
    purposes since this is a synchronous transaction. It is valid for the
    PriceCheckResultID &amp; the PriceCheckRequestID from the <!--code-->PriceCheckRequest<!--/code-->
    document to be the same value.  For applications that do not require this type of document
    identification, a dummy value can be used as a default.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PriceCheckResultIssueDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>indicates the date the <!--code-->PriceCheckResult<!--/code--> is
    transmitted.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="SellerParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>holds information from the supplier as a response to the
					<!--code-->PriceCheckRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SellerIDReferenceDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds the date of the supplier ID reference.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="BuyerParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>holds information relating to the buyer who is the receiver of
    the <!--code-->PriceCheckResult<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="BuyerIDReferenceDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>holds the date of the buyer ID reference.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ShipToParty" type="core:PartyType">
                <xsd:annotation>
                    <xsd:documentation>holds the address details of the delivery party. If different
					delivery parties are involved in this request then they will be specified at
					the line item level.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PriceCheckCurrency" type="core:CurrencyType">
                <xsd:annotation>
                    <xsd:documentation>identifies the default currency of the <!--code-->PriceCheckResult<!--/code--> which when
     used at the header level may be overwritten at a lower level within the
     structure (line item level).</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="QuoteDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>is the date for which prices are being quoted.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PriceCheckResultLanguage" type="core:LanguageType">
                <xsd:annotation>
                    <xsd:documentation>contains the language for the <!--code-->PriceCheckResult<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PriceCheckResultNote" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>contains additional information in, free form text, pertinent to the <!--code-->PriceCheckResult<!--/code-->
        </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
			        notes that are more than a simple free-text field. such notes may include the
			        message text, or this text may be referenced with an external identifier or a
			        URL. An agency may be specified, and is needed in the case where an ID has been
			        provided for a note that is either included in-line or referenced. This field
			        is often used to include references to centrally stored clauses in contracts
			        that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfAttachment" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>contains details of the attachments for the
					<!--code-->PriceCheckResult<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
