tests/org.jboss.tools.smooks.templating.test/resources/xcbl40/schema/org/xcbl/path_delim/schemas/xcbl/v4_0/preordermanagement/v1_0/PriceCheckResultType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PriceCheckResultType">
        <xsd:annotation>
            <xsd:documentation>consists of the response from a supplier to a <!--code-->PriceCheckRequest<!--/code-->
     sent by a buyer.  The <!--code-->PriceCheckResult<!--/code--> contains specific price information for items in
     the <!--code-->PriceCheckRequest<!--/code-->
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PriceCheckResultHeader" type="PriceCheckResultHeaderType">
                <xsd:annotation>
                    <xsd:documentation>holds all of the <!--code-->PriceCheckResult<!--/code--> header-level information. This element
        occurs once within the document.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfPriceCheckResultItemDetail" type="ListOfPriceCheckResultItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains a list of line items for the <!--code-->PriceCheckResult<!--/code-->. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
