tests/org.jboss.tools.smooks.templating.test/resources/xcbl40/schema/org/xcbl/path_delim/schemas/xcbl/v4_0/preordermanagement/v1_0/PriceCheckRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="PriceCheckRequestType">
        <xsd:annotation>
            <xsd:documentation> consists of the request for a price to be sent from
    a buyer to a supplier. The request is only used to request the price of the goods.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="PriceCheckRequestHeader" type="PriceCheckRequestHeaderType">
                <xsd:annotation>
                    <xsd:documentation>holds all <!--code-->PriceCheckRequest<!--/code--> header-level information. This element
        occurs once within the document and contains reference date along with buyer and
        supplier information.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ListOfPriceCheckRequestItemDetail" type="ListOfPriceCheckRequestItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains a list of line items for <!--code-->PriceCheckRequest<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
