tests/org.jboss.tools.smooks.templating.test/resources/xcbl40/schema/org/xcbl/path_delim/schemas/xcbl/v4_0/preordermanagement/v1_0/QuoteItemDetailType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="QuoteItemDetailType">
        <xsd:annotation>
            <xsd:documentation>identifies the material relevant information associated with
    the quote. </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="QuoteItemType" type="QuoteTypeType">
                <xsd:annotation>
                    <xsd:documentation>specifies the type of quote at item level.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="QuoteBaseItemDetail" type="QuoteBaseItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>identifies the material relevant information associated with the
					quote. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="PricingDetail" type="core:PricingDetailType">
                <xsd:annotation>
                    <xsd:documentation>holds the pricing information for the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DeliveryDetail" type="core:DeliveryDetailType">
                <xsd:annotation>
                    <xsd:documentation>holds the delivery information for the line item- includes
					scheduling, transport, delivery terms and basic packaging information for the
					line item. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfStructuredNote" type="core:ListOfStructuredNoteType">
                <xsd:annotation>
                    <xsd:documentation>contains one or more structured notes that allow you to provide
					notes that are more than a simple free-text field. such notes may include the
					message text, or this text may be referenced with an external identifier or a
					URL. An agency may be specified, and is needed in the case where an ID has been
					provided for a note that is either included in-line or referenced. This field
					is often used to include references to centrally stored clauses in contracts
					that are required to appear within business documents.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfAttachment" type="core:ListOfAttachmentType">
                <xsd:annotation>
                    <xsd:documentation>contains the attachments for the line item.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListOfQuoteItemDetailType">
        <xsd:annotation>
            <xsd:documentation>contains detailed information concerning the
	 		quote.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="QuoteItemDetail" type="QuoteItemDetailType">
                <xsd:annotation>
                    <xsd:documentation>contains the line item and package details of the <!--code-->Quote<!--/code-->
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
