tests/org.jboss.tools.smooks.templating.test/resources/xcbl40/schema/org/xcbl/path_delim/schemas/xcbl/v4_0/preordermanagement/v1_0/QuoteTypeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" elementFormDefault="qualified">


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="QuoteTypeType">
        <xsd:annotation>
            <xsd:documentation>specifies the type of quote generated in response to the
    request.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="QuoteTypeCoded" type="QuoteTypeCodeType">
                <xsd:annotation>
                    <xsd:documentation>lists the code values for the type of the <!--code-->Quote<!--/code-->.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="QuoteTypeCodedOther" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>is used to specify a non-standard <!--code-->QuoteTypeCode<!--/code-->. The element is mandatory if the
    value of <!--code-->QuoteTypeCoded<!--/code--> is "Other".  These codes should not contain white spaces unless
    absolutely necessary.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
