tests/org.jboss.tools.smooks.templating.test/resources/xcbl40/schema/org/xcbl/path_delim/schemas/xcbl/v4_0/preordermanagement/v1_0/RequestQuoteDateType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" xmlns:core="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" xmlns:dgs="http://www.w3.org/2000/09/xmldsig#" targetNamespace="rrn:org.xcbl:schemas/xcbl/v4_0/preordermanagement/v1_0/preordermanagement.xsd" elementFormDefault="qualified">
<xsd:import namespace="rrn:org.xcbl:schemas/xcbl/v4_0/core/core.xsd" schemaLocation="../../core/core.xsd"/>


    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Common Business Library 4.0
            Copyright 2002 Commerce One, Inc.
            Permission is granted to use, copy, modify and distribute the
            DTD's, schemas and modules in the Commerce One XML Common Business
            Library Version 4.0 subject to the terms and conditions specified
            at http://www.xcbl.org/license.html
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="RequestQuoteDateType">
        <xsd:annotation>
            <xsd:documentation>holds the dates for the <!--code-->RequestforQuotation<!--/code-->.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="RequestQuoteValidityDate" type="core:ValidityDatesType">
                <xsd:annotation>
                    <xsd:documentation>holds horizon start and end dates to indicate the validity period
        of the Request.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DecisionDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>indicates the date by when a decision will be made. This is
        always later than the end date. </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DeliveryDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>specifies the delivery date for the goods.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DeliveryDateEarliest" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>specifies the earliest delivery date.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="DeliveryDateLatest" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>specifies the latest delivery date.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="AdviseBefore" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>specifies the date that you must advise before.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CancelIfNotDelivered" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>specifies the date that the goods must be delivered by or the order will be cancelled.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="ListOfDateCoded" type="core:ListOfDateCodedType">
                <xsd:annotation>
                    <xsd:documentation>contains all other dates not explicitly stated as the content of other elements.
					</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
